REACT_APP_GENERATE_SOURCEMAP=false
REACT_APP_USERNAME=JiraClient
REACT_APP_PASSWORD = z8SUQX4PEpN5YjZ
REACT_APP_BASE=http://localhost:8080/api
REACT_APP_PUSHER_APP_ID=1092692
REACT_APP_PUSHER_APP_KEY=0ff066b814b0ca0e486e
REACT_APP_PUSHER_APP_SECRET=22bca924a8f15d37abc1
REACT_APP_PUSHER_APP_CLUSTER=ap4